let fs = require("fs");

let inputFileContent = fs.readFileSync("./input/чеки.txt", "utf8");
let outputFileContent = "./output/чеки_по_папкам.txt";

const paid = {};
const moths = [];
const services = [
    "гвс",
    "электроснабжение",
    "xвс",
    "теплоснабжение",
    "газоснабжение",
];

let cheques = inputFileContent.replaceAll(".pdf", "").split("\n"); // или "/r/n"

for (const cheque of cheques) {
    const ch = cheque.split("_");
    paid[ch[1]] = paid[ch[1]] ? [...paid[ch[1]], ch[0]] : [ch[0]];
    moths.push(ch[1]);

    writeToOutFile(`/${ch[1]}/${ch[0]}_${ch[1]}.pdf\n`);
}

writeToOutFile("Не оплачены:");

for (const moth of new Set(moths)) {
    const s = new Set(paid[moth]);
    const filredServices = services.filter((e) => !s.has(e));

    if (filredServices.length === 0) {
        continue;
    }

    writeToOutFile(`\n${moth}:\n`);
    writeToOutFile(filredServices.join("\n"));
}

function writeToOutFile(text) {
    try {
        fs.appendFileSync(outputFileContent, text);
    } catch (e) {
        console.log(e);
    }
}